<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Request</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
        {
            "imports": {
                "@material/web/": "https://esm.run/@material/web/"
            }
        }
    </script>
    <script type="module">
        import '@material/web/all.js';
        import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <!-- Filled -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Outlined -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- Rounded -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <!-- Sharp -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <!-- Two Tone -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">
    <style>
        :root,:host{--md-sys-color-background:#faf8ff;--md-sys-color-on-background:#191b24;--md-sys-color-surface:#faf8ff;--md-sys-color-surface-dim:#d9d9e5;--md-sys-color-surface-bright:#faf8ff;--md-sys-color-surface-container-lowest:#ffffff;--md-sys-color-surface-container-low:#f2f3ff;--md-sys-color-surface-container:#ededf9;--md-sys-color-surface-container-high:#e7e7f3;--md-sys-color-surface-container-highest:#e1e2ee;--md-sys-color-on-surface:#191b24;--md-sys-color-surface-variant:#dfe1f4;--md-sys-color-on-surface-variant:#424655;--md-sys-color-inverse-surface:#2e3039;--md-sys-color-inverse-on-surface:#eff0fc;--md-sys-color-outline:#737687;--md-sys-color-outline-variant:#c3c6d8;--md-sys-color-shadow:#000000;--md-sys-color-scrim:#000000;--md-sys-color-surface-tint:#0053da;--md-sys-color-primary:#0b57d0;--md-sys-color-on-primary:#ffffff;--md-sys-color-primary-container:#276af9;--md-sys-color-on-primary-container:#ffffff;--md-sys-color-inverse-primary:#b4c5ff;--md-sys-color-secondary:#475c99;--md-sys-color-on-secondary:#ffffff;--md-sys-color-secondary-container:#b0c2ff;--md-sys-color-on-secondary-container:#19316c;--md-sys-color-tertiary:#8116a3;--md-sys-color-on-tertiary:#ffffff;--md-sys-color-tertiary-container:#ab46cc;--md-sys-color-on-tertiary-container:#ffffff;--md-sys-color-error:#ba1a1a;--md-sys-color-on-error:#ffffff;--md-sys-color-error-container:#ffdad6;--md-sys-color-on-error-container:#410002;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Text:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card-header">
        <img src="logo-horizontal.png" width="100px" alt="">
    </div>
    <div class="card-content">
        <h1>Hello there,</h1>
        <p>Are you requesting a pasword reset? If you are going to reset password, please click the button below to redirect to resetting password page.</p>
        <p>If it was not you, you can ignore this email to avoid hacks.</p>
        <md-filled-button href="%LINK%">Reset password</md-filled-button>
        <br/>
        <br/>
        <br/>
        <img src="https://lh3.googleusercontent.com/gg/AN12HXRkfO5_Og7M4tji_--R_BZnbsrIyKpAS214w2W1bW0YlpSqTdkIxAtOCB1hvxJ3ajWRomJ4FkcVejjJ5BjHW1uyRe-kh4kYkDQj5iKrUnpd2dNXOwPfzNWpHxxxKmO01RPNamEAEXpqs9E9N7H3wBlvRMGkZttrOij4rPrr87PMzMlIJXtGl5nuTAlNRYrRM0cJIxvvyoHT_5scfl5hz1SXUQHeKVBWP3IulonE_MmZ2OuAnqNDftmxjh2fCZG54DIjbdjnpJxXQ7VmPgumBzeirU_0DJJsl7o=d" width="15%" alt="">
    </div>
    <footer>
        <p>This email was sent to you because you requested a password reset recently.</p>
        <span>© 2025 candycrushgemer and other people.</span>
    </footer>

    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: 'Google Sans Text', 'Roboto', sans-serif;
        }

        .card-header {
            width: 30%;
            margin: 10px;
        }

        .card-content {
            border: 1px solid #53535369;
            border-radius: 15px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        md-filled-button {
            font-family: 'Google Sans Text', 'Roboto', sans-serif;
        }

        footer {
            display: flex;
            flex-direction: column;
            gap: 0;
            align-items: center;
            opacity: 0.5;
            font-size: smaller;
        }
    </style>
</body>
</html>